MYSQL_HOST=localhost
MYSQL_DB_NAME=astronomia-s
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://857975347878929:5NUOuSDujgaAzzTroiQFeU-8u_c@ayperezcloud

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9ffbcf9ba4476f 
SMTP_PASS=e028cbcb188ea5

mysql://b43923d81a1d86:28426081@us-cdbr-east-05.cleardb.net/heroku_5d020a6be255962?reconnect=true